/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 3, 2014 */



@font-face {
    font-family: 'sansation';
    src: url('../../content/fonts/sansation_bold-webfont.eot');
    src: url('../../content/fonts/sansation_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../content/fonts/sansation_bold-webfont.woff') format('woff'),
         url('../../content/fonts/sansation_bold-webfont.ttf') format('truetype'),
         url('../../content/fonts/sansation_bold-webfont.svg#sansationbold') format('svg');
    font-weight: bold;
    font-style: normal;

}




@font-face {
    font-family: 'sansation';
    src: url('../../content/fonts/sansation_bold_italic-webfont.eot');
    src: url('../../content/fonts/sansation_bold_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../content/fonts/sansation_bold_italic-webfont.woff') format('woff'),
         url('../../content/fonts/sansation_bold_italic-webfont.ttf') format('truetype'),
         url('../../content/fonts/sansation_bold_italic-webfont.svg#sansationbold_italic') format('svg');
    font-weight: bold;
    font-style: italic;

}




@font-face {
    font-family: 'sansation';
    src: url('../../content/fonts/sansation_italic-webfont.eot');
    src: url('../../content/fonts/sansation_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../content/fonts/sansation_italic-webfont.woff') format('woff'),
         url('../../content/fonts/sansation_italic-webfont.ttf') format('truetype'),
         url('../../content/fonts/sansation_italic-webfont.svg#sansationitalic') format('svg');
    font-weight: normal;
    font-style: italic;

}




@font-face {
    font-family: 'sansation';
    src: url('../../content/fonts/sansation_light-webfont.eot');
    src: url('../../content/fonts/sansation_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../content/fonts/sansation_light-webfont.woff') format('woff'),
         url('../../content/fonts/sansation_light-webfont.ttf') format('truetype'),
         url('../../content/fonts/sansation_light-webfont.svg#sansation_lightregular') format('svg');
    font-weight: 100;
    font-style: normal;

}




@font-face {
    font-family: 'sansation';
    src: url('../../content/fonts/sansation_light_italic-webfont.eot');
    src: url('../../content/fonts/sansation_light_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../content/fonts/sansation_light_italic-webfont.woff') format('woff'),
         url('../../content/fonts/sansation_light_italic-webfont.ttf') format('truetype'),
         url('../../content/fonts/sansation_light_italic-webfont.svg#sansation_lightitalic') format('svg');
    font-weight: 100;
    font-style: italic;

}




@font-face {
    font-family: 'sansation';
    src: url('../../content/fonts/sansation_regular-webfont.eot');
    src: url('../../content/fonts/sansation_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../content/fonts/sansation_regular-webfont.woff') format('woff'),
         url('../../content/fonts/sansation_regular-webfont.ttf') format('truetype'),
         url('../../content/fonts/sansation_regular-webfont.svg#sansationregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

/******/



@font-face {
    font-family: 'sansationbold';
    src: url('../../content/fonts/sansation_bold-webfont.eot');
    src: url('../../content/fonts/sansation_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../content/fonts/sansation_bold-webfont.woff') format('woff'),
         url('../../content/fonts/sansation_bold-webfont.ttf') format('truetype'),
         url('../../content/fonts/sansation_bold-webfont.svg#sansationbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sansationbolditalic';
    src: url('../../content/fonts/sansation_bold_italic-webfont.eot');
    src: url('../../content/fonts/sansation_bold_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../content/fonts/sansation_bold_italic-webfont.woff') format('woff'),
         url('../../content/fonts/sansation_bold_italic-webfont.ttf') format('truetype'),
         url('../../content/fonts/sansation_bold_italic-webfont.svg#sansationbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sansationitalic';
    src: url('../../content/fonts/sansation_italic-webfont.eot');
    src: url('../../content/fonts/sansation_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../content/fonts/sansation_italic-webfont.woff') format('woff'),
         url('../../content/fonts/sansation_italic-webfont.ttf') format('truetype'),
         url('../../content/fonts/sansation_italic-webfont.svg#sansationitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sansationlight';
    src: url('../../content/fonts/sansation_light-webfont.eot');
    src: url('../../content/fonts/sansation_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../content/fonts/sansation_light-webfont.woff') format('woff'),
         url('../../content/fonts/sansation_light-webfont.ttf') format('truetype'),
         url('../../content/fonts/sansation_light-webfont.svg#sansation_lightregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sansationlightitalic';
    src: url('../../content/fonts/sansation_light_italic-webfont.eot');
    src: url('../../content/fonts/sansation_light_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../content/fonts/sansation_light_italic-webfont.woff') format('woff'),
         url('../../content/fonts/sansation_light_italic-webfont.ttf') format('truetype'),
         url('../../content/fonts/sansation_light_italic-webfont.svg#sansation_lightitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sansationregular';
    src: url('../../content/fonts/sansation_regular-webfont.eot');
    src: url('../../content/fonts/sansation_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../content/fonts/sansation_regular-webfont.woff') format('woff'),
         url('../../content/fonts/sansation_regular-webfont.ttf') format('truetype'),
         url('../../content/fonts/sansation_regular-webfont.svg#sansationregular') format('svg');
    font-weight: normal;
    font-style: normal;

}